APP_NAME
PORT
BASEURL
MONGO_URI
FRONTEND_URL

ACCESS_TOKEN_SECRET
ACCESS_TOKEN_SECRET_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_SECRET_EXPIRY

MAILTRAP_HOST_NAME
MAILTRAP_USERNAME
MAILTRAP_PASSWORD

AWS_ACCESSTOKEN
AWS_SECRETKEY
AWS_BUCKETNAME
AWS_BUCKETREGION
NODE_ENV

REDIS_URL
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD
